.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 90%;  
    height: 90%;  
    border: none;
    box-shadow: none;
}

.left-pane, .right-pane {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.left-pane::-webkit-scrollbar, .right-pane::-webkit-scrollbar {
    display: none;  
}

.left-pane {
    border-right: none;
}

.right-pane {
    border-left: none;
}


.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
    margin: auto;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-container form div {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;

}

.form-container form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container form input {
    width: calc(100% - 10px);
    padding: 8px;
    border: 1px solid #f7f7f7;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f7f7f7;
}

.form-container form button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.form-container form button:hover {
    background-color: #0056b3;
}

/* Style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.items-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
    margin: 1px auto;
    
}

.items-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.items-container ul {
    list-style-type: none;
    padding: 0;
}

.items-container li {
    background-color: #fafafa;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.items-container li span {
    margin-bottom: 10px;
}

.items-container li button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.items-container li button.edit {
    background-color: #1cff07cb;
}

.items-container li button.delete {
    background-color: #dc3545;
}

.items-container li button:hover {
    opacity: 0.9;
}
